@import 'config/**/*.scss';
@import 'bootstrap/bootstrap.scss';
@import 'bootstrap/bootstrap-grid.scss';
@import 'bootstrap/bootstrap-reboot.scss';

.getintouch {
	position: absolute;
	margin-top: -1.5%;
	margin-left: 0.09%;
}
.scrolldown {
	position: absolute;
	margin-top: -1.6%;
}
.servicename1 {
	position: absolute;
	margin-top: -7.6%;
	margin-left: 0.06%;
}
.servicename2 {
	position: absolute;
	margin-top: -7.6%;
	margin-left: 0.2%;
}
.col1 {
	position: absolute;
	margin-top: -6.4%;
	margin-left: 0.06%;
}
.col2 {
	position: absolute;
	margin-top: -6.4%;
	margin-left: 0.09%;
}
.col3 {
	position: absolute;
	margin-top: -6.4%;
	margin-left: 0.2%;
}
.slide-block1 {
	position: absolute;
	margin-top: -14%;
	margin-left: 0.05%;
}
.slide-block2 {
	position: absolute;
	margin-top: -14.5%;
	margin-left: 0.14%;
}
.slide-block3 {
	position: absolute;
	margin-top: -15%;
	margin-left: 0.07%;
}
.slide-block4 {
	position: absolute;
	margin-top: -2.2%;
	margin-left: 0.15%;
}
.mySlides{
	display:none;
}
.inputbx-widthgt{
	width: 254px;
	line-height: 37px;
	border-radius: 1%;
	padding: 0.1%;
}
.txtarea-width{
	width: 801px;
	height: 107px;
	padding: 0.1%;
}
.btn-submit {
	background-image: url(images/submit.jpg);
	width: 124px;
	height: 42px;
	padding: 0px;
	border: none;
}
.footer-contfrm-span1 {
	position: absolute;
	margin-top: -19%;
	margin-left: 0.5%;
}
.footer-contfrm-span2 {
	position: absolute;
	margin-top: -19.5%;
	margin-left: -15.5%;
}
.footer-contfrm-span3 {
	position: absolute;
	margin-top: -19.5%;
	margin-left: -5.5%;
}
.footer-contfrm-span4 {
	position: absolute;
	margin-top: -2.1%;
}
.footer-span1 {
	position: absolute;
	margin-top: -1.7%;
	margin-left: 1px;
}
.footer-span2 {
	position: absolute;
	margin-top: -1.8%;
	margin-left: 0.8px;
}