<!DOCTYPE>  
<html>  
<head>  
<title>Gain Medical Supplies</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>  
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.jpg">
            </div>
         <ul>
             <li class="active"><a href="#">HOME</a></li>
             <li><a href="#">SERVICES</a></li>
             <li><a href="#">EQUIPMENTS</a></li>
             <li><a href="#">ABOUT US</a></li>
             <li><a href="#">CONTACT US</a></li>
            </ul>   
        </div>
        <div class="title">
    <h1>Welcome to the Gain Medical Hub </h1>
    </div>
        </header>
 </body>  
</html>  