@import 'config/**/*.scss';
@import 'bootstrap/bootstrap.scss';
@import 'bootstrap/bootstrap-grid.scss';
@import 'bootstrap/bootstrap-reboot.scss';

.sidebar{
	height: 20%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #282421;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 5px;
}
.sidebar a{
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 14px;
	color: #81736F;
	display: block;
	transition: 0.3s;
}
.sidebar a:hover{
	color: #ffffff;
}
.sidebar .closebtn {
	position: absolute;
	top: 0;
	right: 5px;
	font-size: 14px;
	margin-left: 50px;
}
.hamburger {
	cursor: pointer;
	border: none;
}
.hamburger:hover {
	background-color: #444;
}
.spn-navbar {
	position: absolute;
	margin-top: -0.5%;
}
.getintouch {
	position: absolute;
	margin-top: -0.5%;
	margin-left: 0.09%;
}
.scrolldown {
	position: absolute;
	margin-top: -0.5%;
}
.slide-block {
	position: absolute;
	margin-top: 0%;
}
.mySlides{
	display:none;
}
.inputbx-widthgt{
	width: 345px;
	line-height: 36px;
	border-radius: 1%;
	padding: 0.1%;
}
.txtarea-width{
	width: 346px;
	height: 105px;
	padding: 0.1%;
}
.btn-submit {
	background-image: url(images/submit.jpg);
	width: 124px;
	height: 47px;
	padding: 0px;
	border: none;
}
.footer-contfrm-span1 {
	position: absolute;
	margin-top: 280%;
	margin-left: 0.5%;
}
.footer-contfrm-span2 {
	position: absolute;
	margin-top: 235%;
	margin-left: -13%;
}
.footer-contfrm-span3 {
	position: absolute;
	margin-top: 140%;
	margin-left: -12.5%;
}
.footer-contfrm-span4 {
	position: absolute;
	margin-top: 2%;
	margin-left: -13%;
}
.footer-contfrm-span5 {
	position: absolute;
	margin-top: -0.25%;
}
.footer-span1 {
	position: absolute;
	margin-top: -0.5%;
	margin-left: 1px;
}
.footer-span2 {
	position: absolute;
	margin-top: -0.8%;
	margin-left: 0.8px;
}